#header .header_main {
  border-bottom: 1px solid #c7c4c5;
  background: linear-gradient(#ffffff 20%, #e6e6e6);
}
#header .header_main .header_center {
  height: 64px;
  position: relative;
  margin: 0 auto;
  line-height: 64px;
  width: 1100px;
}
#header .header_main .header_center .header_logo {
  width: 191px;
  height: 29px;
  background: url("../img/vip-logo.png") 0 -144px no-repeat;
  float: left;
  position: absolute;
  left: 18px;
  top: 0;
  bottom: 0;
  margin: auto;
}
#header .header_main .header_center .nav {
  float: right;
}
#header .header_main .header_center .nav ul {
  overflow: hidden;
}
#header .header_main .header_center .nav ul li {
  float: left;
  margin: 0 29px 0 0;
}
#header .header_main .header_center .nav ul li:nth-child(5) {
  margin: 0 21px 0 0 ;
}
#header .user_bar {
  height: 40px;
  background-color: #2c3134;
  width: 1100px;
  margin: 0 auto;
}
#header .user_bar ul {
  overflow: hidden;
}
#header .user_bar ul li {
  float: left;
  height: 38px;
  width: 115px;
  text-align: center;
  line-height: 39px;
  color: #fff;
  font-size: 14px;
}
#header .user_bar ul li:hover {
  background-color: #0b68c8;
  cursor: pointer;
}
body {
  background-color: #f3f3f3;
}
#main {
  background-color: #fff;
  width: 1100px;
  margin: 0 auto;
}
#main .filmType {
  width: 1075PX;
  margin: 0 auto;
  overflow: hidden;
}
#main .filmType li {
  text-align: center;
  height: 28px;
  line-height: 28px;
  padding: 8px 21px;
  background-color: #0b68c8;
  color: #fff;
  margin-right: 31px;
  margin: 20px 31px 30px 0;
  float: left;
}
#main .ranking {
  width: 1075PX;
  margin: 0 auto;
  height: 40PX;
  border: 1px solid #dedede;
  background-color: #f8f8f8;
  margin-bottom: 30px;
}
#main .ranking div {
  float: left;
  width: 128px;
  line-height: 40px;
  text-align: center;
  color: #0b68c8;
}
#main .mainFilmContent {
  width: 1075PX;
  margin: 0 auto;
  overflow: hidden;
}
#main .mainFilmContent li {
  float: left;
  position: relative;
  width: 205px;
}
#main .mainFilmContent li:nth-child(5) {
  margin: 0;
}
#main .mainFilmContent li .movie_details {
  position: relative;
  width: 205px;
}
#main .mainFilmContent li .movie_details .special {
  z-index: 2;
  position: absolute;
  top: 7px;
  left: 10px;
  display: inline-block;
  width: 75px;
  height: 18px;
  background: url("../img/vip-tips.png") -110px 0 no-repeat;
}
#main .mainFilmContent li .movie_details .blur {
  z-index: 2;
  position: absolute;
  left: 170px;
  bottom: 59px;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
}
#main .mainFilmContent li .movie_details img {
  width: 205px;
  position: relative;
  left: 0;
  top: 0;
}
#main .mainFilmContent li .movie_details .movie_text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#main .mainFilmContent li .movie_details .movie_text div p:nth-child(1) {
  font-size: 14px;
}
#main .mainFilmContent li .movie_details .movie_text div p:nth-child(2) {
  color: gray;
}
#main .mainFilmContent li .movie_details .movie_text .ranking_point {
  color: orange;
}
#main .mainFilmContent li .movie_details .movie_text .ranking_point span:nth-child(1) {
  font-size: 19px;
}
#main .mainFilmContent li .special {
  z-index: 2;
  position: absolute;
  top: 7px;
  left: 10px;
  display: inline-block;
  width: 75px;
  height: 18px;
  background: url("../img/vip-tips.png") -110px 0 no-repeat;
}
#main .mainFilmContent li .blur {
  z-index: 2;
  position: absolute;
  left: 170px;
  bottom: 59px;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
}
#main .mainFilmContent li img {
  width: 205px;
  position: relative;
  left: 0;
  top: 0;
}
#main .mainFilmContent li .movie_text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#main .mainFilmContent li .movie_text div p:nth-child(1) {
  font-size: 14px;
}
#main .mainFilmContent li .movie_text div p:nth-child(2) {
  color: gray;
}
#main .mainFilmContent li .movie_text .ranking_point {
  color: orange;
}
#main .mainFilmContent li .movie_text .ranking_point span:nth-child(1) {
  font-size: 19px;
}
#help {
  width: 1100px;
  margin: 0 auto;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
}
#help ul {
  overflow: hidden;
  text-align: center;
  height: 196px;
  display: flex;
  align-items: center;
}
#help ul li {
  width: 273px;
  height: 99px;
  border-right: 1px solid #dedede;
  display: flex;
  justify-content: center;
  float: left;
}
#help ul li div {
  margin-left: 10px;
  display: inline-block;
}
#help ul li div:nth-child(1) {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: url("../img/vip-powers.png") 0 -111px no-repeat;
}
#help ul li div h4 {
  font-size: 17px;
  text-align: left;
  margin-bottom: 19px;
}
#help ul li a {
  display: block;
}
#help ul li:nth-child(2) div:nth-child(1) {
  background: url("../img/vip-powers.png") -50px -111px no-repeat;
}
#help ul li:nth-child(3) div:nth-child(1) {
  background: url("../img/vip-powers.png") -102px -111px no-repeat;
}
#help ul li:nth-child(4) {
  border-right: none;
}
#help ul li:nth-child(4) div:nth-child(1) {
  background: url("../img/vip-powers.png") -153px -111px no-repeat;
}
#footer {
  width: 1100px;
  margin: 0 auto;
  text-align: center;
  margin-top: 60px;
  color: #999999;
}
#footer p {
  margin-bottom: 14px;
}
/*# sourceMappingURL=film_list.css.map */