#header {
  height: 89px;
  width: 962px;
  margin: 0 auto;
  line-height: 89px;
  display: flex;
  align-items: center;
}
#header span {
  display: inline-block;
  width: 174px;
  height: 38px;
  background: url("../img/indexicons.png") 0 -566px no-repeat;
}
#main {
  height: 545px;
  background: url("../img/login.jpg") 0 0;
}
#main .middle {
  height: 100%;
  width: 962px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#main .middle .loginBox {
  position: relative;
  width: 333px;
  height: 450px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#main .middle .loginBox .loginBoxTop {
  width: 282px;
}
#main .middle .loginBox .loginBoxTop > div {
  height: 84px;
  display: flex;
  align-items: center;
}
#main .middle .loginBox .loginBoxTop > div .icon {
  display: inline-block;
  width: 25px;
  height: 25px;
  background: url("../img/icon.png") 0 0 no-repeat;
  background-size: 20px 20px;
  vertical-align: baseline;
  margin: 6px 2px 0 0;
}
#main .middle .loginBox .loginBoxTop .user,
#main .middle .loginBox .loginBoxTop .pw,
#main .middle .loginBox .loginBoxTop .sub {
  height: 30px;
  width: 100%;
  margin-bottom: 10px;
}
#main .middle .loginBox .loginBoxTop .user:nth-child(3),
#main .middle .loginBox .loginBoxTop .pw:nth-child(3),
#main .middle .loginBox .loginBoxTop .sub:nth-child(3) {
  width: 50px;
}
#main .middle .loginBox .loginBoxTop .remember {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
#main .middle .loginBox .loginBoxTop .remember > p {
  display: flex;
  color: #999999;
  align-items: center;
}
#main .middle .loginBox .loginBoxTop .remember > p .tick {
  width: 14px;
  height: 14px;
  vertical-align: top;
  margin-right: 5px;
}
#main .middle .loginBox .loginBoxTop .remember > span a {
  color: #1a9eff;
}
#main .middle .loginBox .loginBoxTop .sub {
  height: 38px;
  background-color: #1a9eff;
  color: #fff;
  font-size: 15px;
  border: none;
}
#main .middle .loginBox .help {
  width: 100%;
}
#main .middle .loginBox .help p {
  float: left;
  color: #999999;
  display: flex;
  align-items: center;
}
#main .middle .loginBox .help p span:nth-child(1) {
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url("../img/question(1).png") 0 0 no-repeat;
  margin-right: 4px;
}
#main .middle .loginBox .help a {
  float: right;
  color: #1a9eff;
}
#main .middle .loginBox .loginBoxBottom {
  position: absolute;
  bottom: 0;
  width: 240px;
  height: 70px;
  display: flex;
  justify-content: center;
  border-top: 1px solid #e1e1e1;
  align-items: center;
}
#main .middle .loginBox .loginBoxBottom span:nth-child(1) {
  position: absolute;
  top: -12px;
  background-color: #fff;
}
#main .middle .loginBox .loginBoxBottom span:nth-child(2) {
  width: 30px;
  height: 30px;
  background: url("../img/QQ.png");
  margin-right: 20px;
  cursor: pointer;
}
#main .middle .loginBox .loginBoxBottom span:nth-child(3) {
  width: 30px;
  height: 30px;
  background: url("../img/wechat.png");
  margin-right: 20px;
  cursor: pointer;
}
#main .middle .loginBox .loginBoxBottom span:nth-child(4) {
  width: 30px;
  height: 30px;
  background: url("../img/weibo.png");
  cursor: pointer;
}
#main .footer {
  width: 962px;
  margin: 32px auto;
  text-align: center;
}
#main .footer p {
  color: #a59999;
  margin-bottom: 10px;
}
/*# sourceMappingURL=login.css.map */