#header {
  border-bottom: 1px solid #c7c4c5;
  background: linear-gradient(#ffffff 20%, #e6e6e6);
}
#header .header_main {
  position: relative;
  margin: 0 auto;
  width: 1100px;
  height: 64px;
  line-height: 64px;
}
#header .header_main .header_logo {
  width: 191px;
  height: 29px;
  background: url("../img/vip-logo.png") 0 -144px no-repeat;
  float: left;
  position: absolute;
  left: 18px;
  top: 0;
  bottom: 0;
  margin: auto;
}
#header .header_main .nav {
  float: right;
}
#header .header_main .nav ul {
  overflow: hidden;
}
#header .header_main .nav ul li {
  float: left;
  margin: 0 29px 0 0;
}
#header .header_main .nav ul li:nth-child(5) {
  margin: 0 21px 0 0 ;
}
/*# sourceMappingURL=public.css.map */