@charset "utf-8";

/*=========================Reset_start==========================*/

body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
p,
dl,
dt,
dd,
ol,
ul,
li,
form,
table,
th,
td,
a,
img,
span,
strong,
var,
em,
input,
textarea,
select,
option {
	margin: 0;
	padding: 0;
}

html,
body {
	font-family: "微软雅黑","宋体", Arail, Tabhoma;
	font-size: 12px;
	text-align: left;
}

ul,
ol {
	list-style: none;
}

img {
	border: 0;
}

input,
select,
textarea {
	outline: 0;
}

textarea {
	resize: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

th,
strong,
var,
em {
	font-weight: normal;
	font-style: normal;
}

a {
	text-decoration: none;
}

.clearfix {
	zoom: 1;
}

.clearfix:after {
	display: block;
	overflow: hidden;
	clear: both;
	height: 0;
	visibility: hidden;
	content: ".";
}


/*a:link,a:visited,a:hover,a:active{text-decoration:none;} */


/*==========================Reset_End===========================*/