<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="header_common.css"> -->
    <link rel="stylesheet" href="css/film_list.css">

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/lib/jq.js"></script>
    <script src="js/common.js"></script>
    <title>点播片库</title>
</head>

<body>
    <div id="header">
        <div class="header_main">
            <div class="header_center">
                <div class="header_logo"></div>
                <div class="nav">
                    <ul class="">
                        <li class=""><a href="">登录</a></li>
                        <li><a href="">注册</a></li>
                        <li><a href="">开通VIP</a></li>
                        <li><a href="">个人中心</a></li>
                        <li><a href="">暴风首页</a></li>
                    </ul>
                </div>
            </div>


        </div>
        <div class="user_bar">
            <ul>
                <li><a href=""></a> 首页</li>
                <li><a href=""></a> 点播片库</li>
                <li><a href=""></a> 激活码兑换</li>
            </ul>
        </div>
    </div>
    <div id="main">
        <ul class="filmType">
            <li>全部</li>
            <li>VIP会员免费</li>
            <li>VIP折扣点播</li>
        </ul>
        <div class="ranking">
            <div class="recent">最新更新</div>
            <div class="popular">最受欢迎</div>
        </div>
        <ul class="mainFilmContent">
            <li>
                <div class="movie_details">
                    <span class="special"></span>
                    <span class="blur">标清</span>
                    <img src="img/51_270_360.jpg" alt="">
                    <div class="movie_text">
                        <div>
                            <p>外乡人</p>
                            <p>上海外来人的辛酸与甘甜</p>
                        </div>
                        <p class="ranking_point">
                            <span>9.</span><span>1</span>
                        </p>
                    </div>
                </div>
            </li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
        </ul>
    </div>
    <div id="help">
            <ul>
                <li>
                    <div></div>
                    <div>
                        <h4>新手帮助</h4>
                        <a href="">什么是VIP，如何购买</a>
                        <a href="">什么是VIP，如何购买</a>
                        <a href="">什么是VIP，如何购买</a>
                    </div>
    
                </li>
                <li>
                    <div></div>
                    <div>
                        <h4>新手帮助</h4>
                        <a href="">什么是VIP，如何购买</a>
                        <a href="">什么是VIP，如何购买</a>
                        <a href="">什么是VIP，如何购买</a>
                    </div>
    
                </li>
                <li>
                    <div></div>
                    <div>
                        <h4>新手帮助</h4>
                        <a href="">什么是VIP，如何购买</a>
                        <a href="">什么是VIP，如何购买</a>
                        <a href="">什么是VIP，如何购买</a>
                    </div>
    
                </li>
                <li>
                    <div></div>
                    <div>
                        <h4>新手帮助</h4>
                        <a href="">什么是VIP，如何购买</a>
                        <a href="">什么是VIP，如何购买</a>
                        <a href="">什么是VIP，如何购买</a>
                    </div>
                </li>
    
            </ul>
        </div>
        <div id="footer">
            <p>QQ : 800111739 电话：4000987846 (周一至周日9:30-18:30)</p>
            <p>暴风集团股份有限公司</p>
            <p>京ICP证070364号 京网文【2017】10770-1255号 互联网药品信息服务资格证书（京）-非经营性-2018-0219 广播电视节目制作经营许可证：(京)字第01166号</p>
            <p>京公网安备 11010802020226号 京ICP备08011423号 信息网络传播视听许可证号：0108298</p>
        </div>
</body>

</html>