<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 以最高版本ie解析 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keyword" content="暴风,影音,暴风影音,电影播放">
    <meta name="description" content="">
    <title>暴风影音</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/film_list_head.css">
    <link rel="stylesheet" href="css/header_common.css">
    <!-- <link rel="stylesheet" href="css/help.css"> -->
    <!-- <link rel="stylesheet" href="css/vip_discount.css"> -->

    <link rel="stylesheet" href="css/index.css">
    <script src="js/lib/jq.js"></script>
    <script src="js/index.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <!--header search -->

    <div id="header">
        <div class="header_main">
            <div class="header_center">
                <div class="header_logo"></div>
                <div class="nav">
                    <ul class="">
                        <li class=""><a href="">登录</a></li>
                        <li><a href="">注册</a></li>
                        <li><a href="">开通VIP</a></li>
                        <li><a href="">个人中心</a></li>
                        <li><a href="">暴风首页</a></li>
                    </ul>
                </div>
            </div>


        </div>
        <div class="user_bar">
            <ul>
                <li><a href=""></a> 首页</li>
                <li><a href=""></a> 点播片库</li>
                <li><a href=""></a> 激活码兑换</li>
            </ul>
        </div>
    </div>

    <!-- swiper -->
    <div id="swiper">
        <!--  -->
        <ul class="banner_container">
            <li>
                <img src="./img/banner_1.jpg" alt="" class="swiper_banner">

            </li>

        </ul>
        <p>
            <span></span>
            <span></span>
        </p>
        <div class="roller" id="smallPic">
            <ul>
                <li class="active"><img src="./img/banner_pic_1.jpg" alt=""></li>
                <li><img src="./img/banner_pic_2.jpg" alt=""></li>
                <li><img src="./img/banner_pic_3.jpg" alt=""></li>
                <li><img src="./img/banner_pic_4.jpg" alt=""></li>
                <li><img src="./img/banner_pic_5.jpg" alt=""></li>
                <li><img src="./img/banner_pic_6.jpg" alt=""></li>
                <li><img src="./img/banner_pic_7.jpg" alt=""></li>
                <li><img src="./img/banner_pic_8.jpg" alt=""></li>
                <li><img src="./img/banner_pic_9.jpg" alt=""></li>

            </ul>
        </div>
    </div>
    <div id="vip">
        <div class="films_title">
            <span class="privilege_title"></span>
        </div>
        <div class="vip_power">
            <span></span>
            <div>
                <ul class="power_list">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <span class="vip_next"></span>
        </div>



    </div>
    </div>
    <a href="#javascript" class="vip_fee"><img src="./img/banner.jpg" alt=""></a>
    <div id="recomanded">
        <div class="films_title">
            <span class="privilege_title"></span>
            <a href="">
                <span>更多</span><img src="./img/more.png" alt=""></a>

        </div>
        <ul>
            <li>
                <div class="movie_details">
                    <span class="special"></span>
                    <span class="blur">标清</span>
                    <img src="img/51_270_360.jpg" alt="">
                    <div class="movie_text">
                        <div>
                            <p>外乡人</p>
                            <p>上海外来人的辛酸与甘甜</p>
                        </div>
                        <p class="ranking_point">
                            <span>9.</span><span>1</span>
                            </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="movie_details">
                    <span class="special"></span>
                    <span class="blur">标清</span>
                    <img src="img/51_270_360.jpg" alt="">
                    <div class="movie_text">
                        <div>
                            <p>外乡人</p>
                            <p>上海外来人的辛酸与甘甜</p>
                        </div>
                        <p class="ranking_point">9.1</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="movie_details">
                    <span class="special"></span>
                    <span class="blur">标清</span>
                    <img src="img/51_270_360.jpg" alt="">
                    <div class="movie_text">
                        <div>
                            <p>外乡人</p>
                            <p>上海外来人的辛酸与甘甜</p>
                        </div>
                        <p class="ranking_point">9.1</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="movie_details">
                    <span class="special"></span>
                    <span class="blur">标清</span>
                    <img src="img/51_270_360.jpg" alt="">
                    <div class="movie_text">
                        <div>
                            <p>外乡人</p>
                            <p>上海外来人的辛酸与甘甜</p>
                        </div>
                        <p class="ranking_point">9.1</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="movie_details">
                    <span class="special"></span>
                    <span class="blur">标清</span>
                    <img src="img/51_270_360.jpg" alt="">
                    <div class="movie_text">
                        <div>
                            <p>外乡人</p>
                            <p>上海外来人的辛酸与甘甜</p>
                        </div>
                        <p class="ranking_point">9.1</p>
                    </div>
                </div>
            </li>

        </ul>
    </div>
    <div id="hot_film">
        <div class="films_title">
            <span class="privilege_title"></span>
            <a href="">
                <span>更多</span><img src="./img/more.png" alt=""></a>

        </div>
        <ul>
            <li>
                <div class="movie_details">
                    <span class="special"></span>
                    <span class="blur">标清</span>
                    <img src="img/51_270_360.jpg" alt="">
                    <div class="movie_text">
                        <div>
                            <p>外乡人</p>
                            <p>上海外来人的辛酸与甘甜</p>
                        </div>
                        <p class="ranking_point">9.1</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="movie_details">
                    <span class="special"></span>
                    <span class="blur">标清</span>
                    <img src="img/51_270_360.jpg" alt="">
                    <div class="movie_text">
                        <div>
                            <p>外乡人</p>
                            <p>上海外来人的辛酸与甘甜</p>
                        </div>
                        <p class="ranking_point">9.1</p>
                    </div>
                </div>
            </li>

        </ul>
    </div>
    <div id="help">
        <ul>
            <li>
                <div></div>
                <div>
                    <h4>新手帮助</h4>
                    <a href="">什么是VIP，如何购买</a>
                    <a href="">什么是VIP，如何购买</a>
                    <a href="">什么是VIP，如何购买</a>
                </div>

            </li>
            <li>
                <div></div>
                <div>
                    <h4>新手帮助</h4>
                    <a href="">什么是VIP，如何购买</a>
                    <a href="">什么是VIP，如何购买</a>
                    <a href="">什么是VIP，如何购买</a>
                </div>

            </li>
            <li>
                <div></div>
                <div>
                    <h4>新手帮助</h4>
                    <a href="">什么是VIP，如何购买</a>
                    <a href="">什么是VIP，如何购买</a>
                    <a href="">什么是VIP，如何购买</a>
                </div>

            </li>
            <li>
                <div></div>
                <div>
                    <h4>新手帮助</h4>
                    <a href="">什么是VIP，如何购买</a>
                    <a href="">什么是VIP，如何购买</a>
                    <a href="">什么是VIP，如何购买</a>
                </div>
            </li>

        </ul>
    </div>
    <div id="footer">
        <p>QQ : 800111739 电话：4000987846 (周一至周日9:30-18:30)</p>
        <p>暴风集团股份有限公司</p>
        <p>京ICP证070364号 京网文【2017】10770-1255号 互联网药品信息服务资格证书（京）-非经营性-2018-0219 广播电视节目制作经营许可证：(京)字第01166号</p>
        <p>京公网安备 11010802020226号 京ICP备08011423号 信息网络传播视听许可证号：0108298</p>
    </div>
    <script src="js/index.js"></script>

</body>

</html>