<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>注册</title>
</head>

<body>

</html>
<div id="header">
    <span></span>
</div>
<div id="main">
    <div class="middle">
        <div class="loginBox">
            <div class="loginBoxTop">
                <div class="loginLogo"><span class="icon"></span><span>账号注册</span></div>
                <form action="">
                    <input type="text" placeholder="输入/手机邮箱/用户名" class="user">
                    <input type="password" placeholder="输入密码" class="pw">
                    <div class="verify">
                        <input type="text" placeholder="输入右侧验证码">
                        <span>DKND</span><button>刷新</button>
                    </div>
                    <div class="txtcode">
                        <input type="text" placeholder="输入短信验证码">
                        <button>免费获取短信</button>
                    </div>
                    <div class="remember">

                        <p><input type="checkbox" class="tick">我同意<a href="">《暴风影音注册协议》</a></p>
                        <span>
                            <a href="">立即登录&gt;</a>
                            
                        </span>
                    </div>
                    <input type="submit" value="登录" class="sub">
                    <div class="help">
                        <p><span></span><span>遇到问题</span></p>
                        
                    </div>
                </form>
            </div>
            <div class="loginBoxBottom">
                <span>其他登录方式</span>

                <span></span>
                <span></span>
                <span></span>

            </div>
        </div>
    </div>
    <div class="footer">
        <p>QQ : 800111739 电话：4000987846 (周一至周日9:30-18:30)

        </p>
        <p>暴风集团股份有限公司</p>
    </div>
</div>



</body>